DOMAIN_NAME=etaquet.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=42db
MYSQL_USER=etaquet
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
USERNAME=etaquet

MYSQL_USER2=NicoleDeLaCompta
MYSQL_PASSWORD2=NicodeDu37

WORDPRESS_TITLE=etaquetwp
WORDPRESS_ADMIN_USER=etaquetsuper
WORDPRESS_ADMIN_PASSWORD=super1234
WORDPRESS_ADMIN_EMAIL=etaquet@admin.fr

FTP_USER=etaquet
FTP_PASSWORD=1234

UPTIME_KUMA_DB=kuma