DOMAIN_NAME=

MYSQL_HOSTNAME=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
USERNAME=

MYSQL_USER2=
MYSQL_PASSWORD2=

WORDPRESS_TITLE=
WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=

FTP_USER=
FTP_PASSWORD=

UPTIME_KUMA_DB=